<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgencyUX</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style/style.css">
</head>
<body>

    <!-------------- header -------------->
    <header class="header-wrap">
        <div class="header__logo">

        </div>

        <div class="header__nav">
            <ol class="header__nav-list">
                <li class="header__nav-list_item">О компании</li>
                <li class="header__nav-list_item">Услуги</li>
                <li class="header__nav-list_item">Кейсы</li>
                <li class="header__nav-list_item">Блог</li>
                <li class="header__nav-list_item">Контакты</li>
            </ol>
        </div>

        <div class="header__btn">
            <button>
                +7 (995) 960-50-70
            </button>
        </div>
    </header>

    <!-------------- main page -------------->
    <main class="wrap">
        <div class="main__text">
            <div class="">
                <h1>Стартовый<br>интернет-маркетинг</h1>
                <button>Оставить заявку</button>
            </div>
            <div class="">
                <p>Поможем бизнесу найти новых клиентов в интернете. 
                    Это выведет продажи на новый уровень и позволит компании масштабироваться</p>
            </div>
        </div>

        <div class="main__illustra">
            <img class="frame" src="" alt="">

            <!--icon  -->
        </div>
    </main>

    <!-------------- about us -------------->
    <div class="wrap">
        <div class="aboutus__text">
            <h2><span class="accent-color">С нами — легко</span> сделать первый шаг к увеличению узнаваемости 
                бренда и расширению клиентской базы</h2>

            <p>Мы не стремимся быть лучше конкурентов, а хотим помочь нашим клиентам, поэтому предлагаем следующие преимущества:</p>
        </div>

        <div class="aboutus__slides-container">
            <div class="aboutus__slides-container_slide">
                <h3>Глубокий анализ</h3>
                <p>Проводим исследование рынка, конкурентов, продукта и составляем 
                    портрет целевой аудитории. Это позволяет оптимизировать расходы на рекламу</p>
            </div>
            
            <div class="aboutus__slides-container_slide">
                <h3>Создание платформы</h3>
                <p>По результатам анализа выбираем платформу для продажи товара или услуги. 
                    Это может быть лендинг или аккаунт на Авито</p>
            </div>
            
            <div class="aboutus__slides-container_slide">
                <h3>Запуск каналов<br>продвижения</h3>
                <p>Выбираем эффективные каналы в зависимости от вашей аудитории, например: 
                    таргетированная реклама, поисковая оптимизация, прямая рассылка и другие</p>
            </div>
        </div>
    </div>

    <!-------------- price -------------->
    <div class="wrap">
        <div class="price-container">
            <div class="price-container__slide">
                <h4>От 3 до 6 месяцев</h4>
                <h2>От 14 до 30 дней</h2>
                <p>в зависимости от сложности продукта</p>
            </div>

            <div class="price-container__slide">
                <h4>От 119 990 до 359 990 ₽</h4>
                <h2>От 59 400 до 179 200 ₽ </h2>
                <p>дешевле, чем содержание своего отдела маркетинга.</p>
            </div>
        </div>
    </div>

    <!-------------- cases - slider -------------->
    <div class="wrap">
        <div class="cases__header">
            <h2>Как Стартовый Интернет-Маркетинг yже помог компаниям</h2>

            <div class="cases__slider-controls">
                <!--  -->
            </div>
        </div>

        <div class="cases__slider-container"></div>
    </div>

    <!-------------- contact form -------------->
    <div class="wrap">
        <div class="contact-form__text">
            <h2><span class="accent-color">Сделайте первый шаг —</span><br>запишитесь на бесплатную консультацию</h2>
            <p>Свяжемся с вами в течение часа в рабочее время</p>
        </div>

        <div class="contact-form__form">
            <form action="">
                <input type="text" placeholder="Имя">
                <br>
                <input type="tel" placeholder="+7 (900) 000-00-00">
                <input type="email" placeholder="Example@mail.ru">
                <br>
                <input type="button" class="btn" value="Оставить заявку">
            </form>
        </div>
    </div>

    <!-------------- clients - slider -------------->
    <div class="wrap">
        <h2>Компании, которые нам доверяют</h2>

        <div class="clients__slider-container">

        </div>
    </div>

    <!-------------- qa - accordeon -------------->
    <div class="wrap qa-accordeon">
        <h2>Отвечаем на частые вопросы</h2>

        <div class="qa-container">
            <div class="qa-container__question">
                У меня уже есть оффлайн-бизнес, зачем мне онлайн-реклама?
            </div>
            <div class="qa-container__answer visible"></div>

            <div class="qa-container__icon"></div>
        </div>
    </div>


    <!-------------- footer -------------->
    <footer class="wrap">

        <!-- связаться -->
        <div class="footer__container">

            <!-- контакты -->
            <ul class="footer__info">
                <li class="footer__info-item"><h4>+7 (995) 960-50-70</h4></li>
                <li class="footer__info-item">info@agency-ux.ru</li>
                <li class="footer__info-item">г. Владимир, ул. Горького, д.50, оф. 5-06</li>
            </ul>

            <!-- кнопки мессенджеров -->
            <div class="footer__icons">
                <a class="footer__icons-button" href="#"><img src="assets/img/footer_tgico.svg" alt="Связаться в Telegram"></a>
                <a class="footer__icons-button" href="#"><img src="assets/img/footer_wazupico.svg" alt="Связаться в WhatsApp"></a>
            </div>
        </div>

        <!-- копирайт, ссылки -->
        <div class="footer__links">
            <p class="footer__links_mini-text">
                &copy; 2023 Agency UX
            </p>

            <div class="footer__links_policy">
                <a class="footer__links_mini-text" href="assets/pages/404.html" target="_blank">Политика конфиденциальности</a>
                <a class="footer__links_mini-text" href="assets/pages/404.html" target="_blank">Пользовательское соглашение</a>
                <a class="footer__links_mini-text" href="assets/pages/404.html" target="_blank">Политика рекламной рассылки</a>
            </div>

            <a class="footer__links_mini-text" href="#">Карта сайта</a>
        </div>
    </footer>
</body>
</html>